worker_processes auto;

events { 
    worker_connections 2048;
} 

http {
    access_log  off;

    upstream api {
        server 172.17.0.1:13001;
        server 172.17.0.1:13000; 
    }

    server {
        listen 9999;

        location / {
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_pass http://api;
        }
    }
}